{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramApi": {
    "Token": "token"
  },
  "Proxy": {
    "Server": "server",
    "Port": "8083"
  }
}
