{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramApi": {
    "Token": "1025176570:AAEYo3hLiypZ-czlus6omSoMKe0CCH1_brk"
  },
  "Proxy": {
    "Server": "212.109.223.75",
    "Port": "8083"
  },
  "TranslatorApi": {
    "BaseUrl": "http://localhost:5000/api/"
  }
}
