{
  "Config": {
    "VkAccessToken": "vkaccesstoken",
    "Confirmation" : "confirmation",
    "YandexAccessToken": "yandextoken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=EnglishVkBot;Username=excalib;Password=excalib"
}